<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a mini div</title>

    <style>

        body{
            margin: 0;
            padding: 0;
        }
        .div{
            width:300px;
            height:300px;
            background-color: purple;
            color:#fff;
            margin: 5rem auto;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: 400;
            padding: 2rem;

            
            font-family: poppins;
        }

        .div h1{
            font-size: 80px;
            margin: 0;
        }

    .small{
            color:#fff;
            margin-top: 3rem;
            font-size: 0.7rem;
            
        }
    </style>
</head>
<body>
    <div class="div">
        <h1>WEB</h1>
        <p class="small">Version 5.0</p>
</div>
    


    


    <script>


    </script>
</body>
</html>